{
	"LOADING": "Indlæser &hellip;",

	"TODAY": "I dag",
	"TOMORROW": "I morgen",
	"DAYAFTERTOMORROW": "I overmorgen",
	"RUNNING": "Slutter om",
	"EMPTY": "Ingen kommende begivenheder.",
	"FEELS": "Føles som",
	"WEEK": "Uge {weekNumber}",

	"N": "N",
	"NNE": "NNØ",
	"NE": "NØ",
	"ENE": "ØNØ",
	"E": "Ø",
	"ESE": "ØSØ",
	"SE": "SØ",
	"SSE": "SSØ",
	"S": "S",
	"SSW": "SSV",
	"SW": "SV",
	"WSW": "VSV",
	"W": "V",
	"WNW": "VNV",
	"NW": "NV",
	"NNW": "NNV",

	"UPDATE_NOTIFICATION": "MagicMirror² opdatering tilgængelig.",
	"UPDATE_NOTIFICATION_MODULE": "Opdatering tilgængelig for {MODULE_NAME} modulet.",
	"UPDATE_INFO_SINGLE": "Den nuværende installation er {COMMIT_COUNT} commit bagud på {BRANCH_NAME} branch'en.",
	"UPDATE_INFO_MULTIPLE": "Den nuværende installation er {COMMIT_COUNT} commits bagud på {BRANCH_NAME} branch'en."
}
