{
	"name": "magicmirror",
	"version": "2.13.0",
	"description": "The open source modular smart mirror platform.",
	"main": "js/electron.js",
	"scripts": {
		"start": "DISPLAY=\"${DISPLAY:=:0}\" ./node_modules/.bin/electron js/electron.js",
		"server": "node ./serveronly",
		"install": "echo \"Installing vendor files ...\n\" && cd vendor && npm install --loglevel=error",
		"install-fonts": "echo \"Installing fonts ...\n\" && cd fonts && npm install --loglevel=error",
		"postinstall": "npm run install-fonts && echo \"MagicMirror installation finished successfully! \n\"",
		"test": "NODE_ENV=test mocha tests --recursive",
		"test:coverage": "NODE_ENV=test nyc mocha tests --recursive --timeout=3000",
		"test:e2e": "NODE_ENV=test mocha tests/e2e --recursive",
		"test:unit": "NODE_ENV=test mocha tests/unit --recursive",
		"test:prettier": "prettier --check **/*.{js,css,json,md,yml}",
		"test:js": "eslint *.js js/**/*.js modules/default/**/*.js clientonly/*.js serveronly/*.js translations/*.js vendor/*.js tests/**/*.js config/* --config .eslintrc.json --quiet",
		"test:css": "stylelint css/main.css modules/default/**/*.css --config .stylelintrc.json",
		"test:calendar": "node ./modules/default/calendar/debug.js",
		"config:check": "node js/check_config.js",
		"lint:prettier": "prettier --write **/*.{js,css,json,md,yml}",
		"lint:js": "eslint *.js js/**/*.js modules/default/**/*.js clientonly/*.js serveronly/*.js translations/*.js vendor/*.js tests/**/*.js config/* --config .eslintrc.json --fix",
		"lint:css": "stylelint css/main.css modules/default/**/*.css --config .stylelintrc.json --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MichMich/MagicMirror.git"
	},
	"keywords": [
		"magic mirror",
		"smart mirror",
		"mirror UI",
		"modular"
	],
	"author": "Michael Teeuw",
	"contributors": [
		"https://github.com/MichMich/MagicMirror/graphs/contributors"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MichMich/MagicMirror/issues"
	},
	"homepage": "https://magicmirror.builders",
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"danger": "^3.1.3",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-jsdoc": "^30.5.1",
		"eslint-plugin-prettier": "^3.1.4",
		"http-auth": "^3.2.3",
		"husky": "^4.3.0",
		"jsdom": "^11.6.2",
		"lodash": "^4.17.20",
		"mocha": "^7.1.2",
		"mocha-each": "^2.0.1",
		"mocha-logger": "^1.0.6",
		"nyc": "^15.1.0",
		"prettier": "^2.1.2",
		"pretty-quick": "^3.0.2",
		"spectron": "^8.0.0",
		"stylelint": "^13.7.1",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-prettier": "^1.1.2"
	},
	"optionalDependencies": {
		"electron": "^6.1.7"
	},
	"dependencies": {
		"colors": "^1.4.0",
		"console-stamp": "^0.2.9",
		"eslint": "^7.9.0",
		"express": "^4.17.1",
		"express-ipfilter": "^1.1.2",
		"feedme": "^1.2.0",
		"helmet": "^3.23.3",
		"ical": "^0.8.0",
		"iconv-lite": "^0.6.2",
		"module-alias": "^2.2.2",
		"moment": "^2.28.0",
		"node-ical": "^0.12.0",
		"request": "^2.88.2",
		"rrule": "^2.6.6",
		"rrule-alt": "^2.2.8",
		"simple-git": "^1.85.0",
		"socket.io": "^2.3.0",
		"valid-url": "^1.0.9"
	},
	"_moduleAliases": {
		"node_helper": "js/node_helper.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
